<!DOCTYPE html>
<html>
<head>
    <title>My GitHub Pages Website</title>

    <style>
         body{
            color: aliceblue; /*tested inheritence*/
            background: #000;
        }
        p{
            font-family: Op;
            color:rgb(222, 222, 91);
            margin: .5px;
        }
        @font-face {font-family: Op; src: url(one-piece-manga/Op.ttf);}
        .letter{
            color: red;
            font-family: Op;
            padding: 6px;
        }
        #header{
            color: salmon;
        }
        .gamer{
            border-style: ridge;
            border-color: rgb(0, 213, 255);
            border-radius: 5.5px;
            color: magenta;
        }

    </style>
</head>
<body>
    <h1 class="letter">Like and Subscribe</h1>
    <p class="letter">yo If you didn't I would cry</p>
    <p>general class selector test</p>
    <a href="pg2.html"><img src="Jesus.jpeg" alt="jesus trippin up satan." width="360" height="210"> <- linked</a>


    <div id="header">how was the game?</div>
    <p class="gamer">"Nah I'd Win"</p>
    
</body>

</html>
